<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div>
        <h1>LEGION STORE</h1>
        <img src="Cover.jpg" alt="Cover">
        <div class="logo-slider">
            <div class="logo-track">
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Dell_Logo.svg" alt="Dell"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/HP_logo_2012.svg" alt="HP"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Lenovo_logo_2015.svg" alt="Lenovo"></div>
                <div class="slide"><img src="ROG logo_red.png" alt="ROG"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Dell_Logo.svg" alt="Dell"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/HP_logo_2012.svg" alt="HP"></div>
                <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Lenovo_logo_2015.svg" alt="Lenovo"></div>
                <div class="slide"><img src="ROG logo_red.png" alt="ROG"></div>
            </div>
        </div>
    </div>
</header>

<main class="product-container">
    <div class="product-card">
        <div class="image-container">
            <span class="badge new">NEW</span>
            <img src="lenovo Legion Pro 7i.jpg" alt="Lenovo Legion Pro 7i">
        </div>
        <div class="card-details">
            <h3 class="product-title">Lenovo Legion Pro 7i | Processor: Up to Intel Core Ultra 9 (or 14th/13th Gen Intel Core i9 HX-series in earlier generations).Graphics: Up to NVIDIA GeForce RTX 5080 or RTX 4090/5090 GPUs.Display: 16-inch WQXGA (2560x1600) with ultra-smooth 240Hz refresh rate, available in vivid OLED or high-nit IPS.Memory & Storage: Up to 32GB DDR5 RAM and up to 2TB dual SSD storage.</h3>
            <div class="rating-stars">☆☆☆☆☆</div>
            <p class="price">$1,599.00</p>
        </div>
    </div>

    <div class="product-card">
        <div class="image-container">
            <span class="badge new">NEW</span>
            <img src="ROG-Strix-SCAR17.jpg" alt="ROG-Strix-SCAR17">
        </div>
        <div class="card-details">
            <h3 class="product-title">ROG-Strix-SCAR17 | The top of the line ROG Strix SCAR 17 has a 17.3-inch IPS WQHD (2,560 x 1,440 pixels) display with a 240Hz refresh rate, 300 nits brightness and 100% DCI-P3 colour gamut support. The laptop comes with the aforementioned i9-12900H CPU, an NVIDIA GeForce RTX 3080Ti GPU with 150W TGP and 32GB DDR5 RAM split between two slots and a 2TB M.2 NVME PCIe 4.0 SSD with a spare slot for future upgrades. This princely set of hardware costs you RM16,999. Alternatively, you can have it with an almost identical configuration save that it uses the less powerful NVIDIA GeForce RTX 3070 Ti GPU and a 1TB SSD.</h3>
            <div class="rating-stars">☆☆☆☆☆</div>
            <p class="price">$1,599.00</p>
        </div>
    </div>
</main>
<br><br>

<footer>
    <p>&copy; 2026 Legion Store. All rights reserved.</p>
</footer> 

</body>
</html>
